# .env.template — copy to .env at the repo root and fill in values.
# .env is git-ignored. NEVER commit real secrets. Auto-loaded via python-dotenv.

# ── Git publishing (REQUIRED for the live site to auto-update) ───────────────
# GitHub PAT with write (contents) access to this repo. Classic: scope `repo`.
GIT_TOKEN=
XWORLDCUPTWIT_REPO=https://github.com/RShiri/XEPL.git
XWORLDCUPTWIT_BRANCH=main
# PNG publish subfolder in the repo.
EPL_PNG_SUBDIR=epl_png

# ── FotMob matchDetails (optional; adds possession/venue/xG per match) ───────
FOTMOB_XMAS_TOKEN=
FOTMOB_TOKEN_URL=

# ── Scraping (optional) ─────────────────────────────────────────────────────
EPL_FOTMOB_LEAGUE_ID=47
# Season-specific WhoScored fixtures page (pipe-separated); default = current-season EPL
# (Region 252 England / Tournament 2 Premier League).
EPL_WHOSCORED_URLS=
# Run Chrome visibly to clear WhoScored/Understat Cloudflare by hand.
EPL_VISIBLE=1
# Point the dashboard builders at the raw EPL scrapes when rebuilding in a clean clone.
EPL_MATCH_DIR=
# Set to 0 to skip the Understat source.
UNDERSTAT_FALLBACK=1

# ── WhatsApp match alerts (optional; run_match step 5) ───────────────────────
WHATSAPP_PROVIDER=
WHATSAPP_PHONE=
WHATSAPP_CALLMEBOT_KEY=
WHATSAPP_TWILIO_SID=
WHATSAPP_TWILIO_TOKEN=
WHATSAPP_TWILIO_FROM=
